import styled from 'styled-components'
export const Cont = styled.div`
display:flex;
flex-direction:column
`
export const Conthead = styled.div`

`
export const Header = styled.img`
width:100vw;
position:absolute;
z-index:2;
backgorund:red;

`
export const Signal = styled.img`
width:100%;
position:absolute;
z-index:-1`

export const Textos = styled.section`
display: flex;
flex-direction:row; 
margin-top:8rem;
justify-content:center;
text-align:center;
background: radial-gradient(50% 50% at 50% 50%, rgba(255, 118, 116, 0.6) 0%, rgba(255, 118, 116, 0) 100%);


`

export const Foll = styled.div`
display: flex;
 flex-direction:column; 
 align-items:center;
 margin: 3rem 1.5rem `

export const Perfil = styled.div`
`

export const Foto = styled.div`
display:flex;
flex-direction:column;
align-items:center;
justify-content:center
`

export const Botones = styled.div`
display:flex; flex-direction:row; 
align-items:center;
justify-content:center;`

export const Button = styled.button`
background-color: #EB5E5C;
border:none;
width:190px;
padding: 0.3rem 1rem;
margin: 0.5rem;
color:white;
border-radius:5px;
font-size:1.2rem`

export const Desc = styled.div `
font-size:0.6rem`

export const Back = styled.section`
display:flex; flex-direction:column;
background-color:white;
`

export const Types = styled.div`
display: flex;
flex-direction:row;
width:100%;
justify-content:space-around;
align-items:center;
`
export const Imagenes = styled.div`
display:grid;
width:90%;
grid-template-columns: 0.8fr 0.8fr;
justify-items:center;

margin:0 1rem; `

export const CadImg = styled.img`
margin:0.5rem; 
width:80%;
justify-self:center;`

 export const Col2 = styled.div`
 margin-top: 0.5rem;`

 export const Palabras  = styled.p`
 font-size:0.8rem;`